server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    listen 8448 ssl http2;
    listen [::]:8448 ssl http2;

    server_name conduit.*;

    include /config/nginx/ssl.conf;

    merge_slashes off;

    # Nginx defaults to only allow 1MB uploads
    # Increase this to allow posting large files such as videos
    client_max_body_size 20M;

    location /_matrix/ {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;

        proxy_buffering off;
        #proxy_read_timeout 5m; # Only a minute more than the default and uncommenting causes SWAG errors
        proxy_set_header Host $http_host;

	set $upstream_app Conduit;
        set $upstream_port 6167;
        set $upstream_proto http;

        proxy_pass $upstream_proto://$upstream_app:$upstream_port$request_uri;
    }
}

