server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name keycloak.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        proxy_buffering  off;
        proxy_request_buffering off;
        proxy_buffer_size 8k;

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app keycloak;
        set $upstream_port 8080;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
