server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name netbird.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app NetBird-Dashboard;
        set $upstream_port 80;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

    location /api {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app NetBird-Management;
        set $upstream_port 443;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

    location /signalexchange {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app NetBird-Signal;
        set $upstream_port 80;
        set $upstream_proto grpc;
        grpc_pass $upstream_proto://$upstream_app:$upstream_port;
    }

    location /management {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app NetBird-Management;
        set $upstream_port 443;
        set $upstream_proto grpc;
        grpc_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
